METRICS:
	Accuracy: 0.98031086
	Validation Accuracy: 0.942307710647583
	Loss: 0.05280998287233
	Validation Loss: 0.01600279100239277
	AUC: 0.9795
	Validation AUC: 0.9818
	False Positives: 370.7385
	False Negatives: 479.8462
	Validation False Positives: 381.5000
	Validation False Negatives: 490.0000

HYPERPARAMETERS:
	Activation: Relu
	Last Activation: Sigmoid
	Optimizer: Adam
	Losses: Binary Crossentropy
	Batch Size: 15
	Epochs: 6
	Steps per Epoch: 130

IMAGES:
	Image Size: (257, 257, 3) #Double check if image is 8 bit or 16 bit
	Training Images: 104 positive, 104 negative
	Validation Images: 26 positive, 26 negative

AUGMENTATION:
	Rescale (switched RGB scale from 0-255 to 0-1)
	Horizontal Flip
	Vertical Flip
	Rotation (-20 to 20 degrees)	

LAYERS:
	________________________________________________________________
	Layer (type)                 Output Shape              Param #
	=================================================================
	conv2d_1 (Conv2D)            (None, 255, 255, 16)      448
	_________________________________________________________________
	max_pooling2d_1 (MaxPooling2 (None, 127, 127, 16)      0
	_________________________________________________________________
	conv2d_2 (Conv2D)            (None, 125, 125, 32)      4640
	_________________________________________________________________
	max_pooling2d_2 (MaxPooling2 (None, 62, 62, 32)        0
	_________________________________________________________________
	conv2d_3 (Conv2D)            (None, 60, 60, 64)        18496
	_________________________________________________________________
	max_pooling2d_3 (MaxPooling2 (None, 30, 30, 64)        0
	_________________________________________________________________
	conv2d_4 (Conv2D)            (None, 28, 28, 64)        36928
	_________________________________________________________________
	max_pooling2d_4 (MaxPooling2 (None, 14, 14, 64)        0
	_________________________________________________________________
	flatten_1 (Flatten)          (None, 12544)             0
	_________________________________________________________________
	dropout_1 (Dropout)          (None, 12544)             0
	_________________________________________________________________
	dense_1 (Dense)              (None, 512)               6423040
	_________________________________________________________________
	dense_2 (Dense)              (None, 1)                 513
	=================================================================
	Total params: 6,484,065
	Trainable params: 6,484,065
	Non-trainable params: 0